                          Pass rates + time (grouped)                           
┏━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━┓
┃ b… ┃ b… ┃ m… ┃ b… ┃ t… ┃ r… ┃ r… ┃ t… ┃ p… ┃ t… ┃ t… ┃ p… ┃ a… ┃ p… ┃ s… ┃ … ┃
┡━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━┩
│ m… │ o… │ g… │  1 │ 60 │ o… │ 20 │ 3… │ 3… │  0 │ 0… │ 9… │ 0… │ 1… │ 0… │ … │
│ m… │ o… │ g… │  1 │ 1… │ o… │ 20 │ 3… │ 3… │  0 │ 0… │ 8… │ 0… │ 1… │ 0… │ … │
│ m… │ o… │ g… │  3 │ 1… │ o… │ 20 │ 3… │ 3… │  0 │ 0… │ 9… │ 0… │ 2… │ 0… │ … │
│ m… │ o… │ g… │  3 │ 60 │ o… │ 20 │ 3… │ 3… │  0 │ 0… │ 9… │ 0… │ 2… │ 1… │ … │
│ m… │ o… │ g… │  5 │ 60 │ o… │ 20 │ 3… │ 3… │  0 │ 0… │ 9… │ 1… │ 2… │ 1… │ … │
│ m… │ o… │ g… │  5 │ 1… │ o… │ 20 │ 3… │ 3… │  0 │ 0… │ 9… │ 1… │ 2… │ 1… │ … │
│ h… │ o… │ g… │  1 │ 60 │ o… │ 20 │ 1… │ 1… │  0 │ 0… │ 6… │ 1… │ 2… │ 1… │ … │
│ h… │ o… │ g… │  1 │ 1… │ o… │ 20 │ 1… │ 1… │  0 │ 0… │ 6… │ 1… │ 3… │ 1… │ … │
│ h… │ o… │ g… │  3 │ 1… │ o… │ 20 │ 1… │ 1… │  0 │ 0… │ 8… │ 2… │ 7… │ 3… │ … │
│ h… │ o… │ g… │  3 │ 60 │ o… │ 20 │ 1… │ 1… │  0 │ 0… │ 7… │ 3… │ 6… │ 4… │ … │
│ h… │ o… │ g… │  5 │ 1… │ o… │ 20 │ 1… │ 1… │  0 │ 0… │ 8… │ 5… │ 1… │ 6… │ … │
│ h… │ o… │ g… │  5 │ 60 │ o… │ 20 │ 1… │ 1… │  0 │ 0… │ 8… │ 5… │ 1… │ 6… │ … │
│ b… │ o… │ g… │  1 │ 1… │ o… │ 20 │ 1… │ 1… │  1 │ 0… │ 1… │ 2… │ 3… │ 1… │ … │
│ b… │ o… │ g… │  1 │ 60 │ o… │ 20 │ 1… │ 1… │  1 │ 0… │ 1… │ 2… │ 4… │ 2… │ … │
│ b… │ o… │ g… │  3 │ 60 │ o… │ 20 │ 1… │ 2… │  2 │ 0… │ 1… │ 6… │ 1… │ 3… │ … │
│ b… │ o… │ g… │  3 │ 1… │ o… │ 13 │ 7… │ 1… │  0 │ 0… │ 1… │ 7… │ 1… │ 3… │ … │
│ b… │ o… │ g… │  1 │ 1… │ o… │ 20 │ 1… │ 1… │  0 │ 0… │ 1… │ 5… │ 8… │ 3… │ … │
│ b… │ o… │ g… │  1 │ 60 │ o… │ 20 │ 1… │ 1… │  1 │ 0… │ 1… │ 5… │ 8… │ 4… │ … │
│ b… │ o… │ g… │  5 │ 60 │ o… │ 12 │ 6… │ 1… │  2 │ 0… │ 2… │ 1… │ 1… │ 6… │ … │
│ b… │ o… │ g… │  5 │ 1… │ o… │ 23 │ 1… │ 2… │  0 │ 0… │ 2… │ 1… │ 3… │ 7… │ … │
│ b… │ o… │ g… │  3 │ 1… │ o… │ 20 │ 1… │ 2… │  0 │ 0… │ 1… │ 1… │ 2… │ 8… │ … │
│ b… │ o… │ g… │  3 │ 60 │ o… │ 20 │ 1… │ 2… │  0 │ 0… │ 1… │ 1… │ 2… │ 9… │ … │
│ b… │ o… │ g… │  5 │ 60 │ o… │ 20 │ 1… │ 2… │  0 │ 0… │ 2… │ 2… │ 3… │ 1… │ … │
│ l… │ o… │ g… │  3 │ 60 │ o… │ 20 │ 5… │ 10 │  0 │ 0… │ 2… │ 5… │ 9… │ 2… │ … │
│ l… │ o… │ g… │  1 │ 1… │ o… │ 20 │ 5… │  3 │  0 │ 0… │ 0… │ 2… │ 4… │ 3… │ … │
│ l… │ o… │ g… │  3 │ 1… │ o… │ 20 │ 5… │ 10 │  0 │ 0… │ 2… │ 7… │ 1… │ 3… │ … │
│ l… │ o… │ g… │  5 │ 1… │ o… │ 20 │ 5… │ 15 │  0 │ 0… │ 3… │ 1… │ 2… │ 5… │ … │
│ l… │ o… │ g… │  1 │ 60 │ o… │ 20 │ 5… │  2 │  0 │ 0… │ 0… │ 2… │ 4… │ 5… │ … │
│ l… │ o… │ g… │  5 │ 60 │ o… │ 20 │ 5… │ 14 │  0 │ 0… │ 2… │ 1… │ 2… │ 5… │ … │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴───┘
