                          Pass rates + time (per run)                           
┏━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━┳━━━━┳━━━┳━━━━┳━━━┳━━━━┳━━━┳━━━━┳━━━┳━━━━┳━━━┳━━━━┓
┃ r… ┃ t… ┃ b… ┃ b… ┃ m… ┃ … ┃ t… ┃ … ┃ t… ┃ … ┃ t… ┃ … ┃ p… ┃ … ┃ p… ┃ … ┃ s… ┃
┡━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━╇━━━━╇━━━╇━━━━╇━━━╇━━━━╇━━━╇━━━━╇━━━╇━━━━╇━━━╇━━━━┩
│  4 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ … │  0 │ … │ 5… │ … │ 1… │ … │ 3… │
│  5 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ … │  0 │ … │ 5… │ … │ 1… │ … │ 2… │
│ 14 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ … │  0 │ … │ 4… │ … │ 1… │ … │ 2… │
│ 15 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ … │  0 │ … │ 4… │ … │ 1… │ … │ 2… │
│ 40 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │  7 │ 5 │  0 │ … │ 7… │ … │ 3… │ … │ 1… │
│ 18 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ … │  0 │ … │ 4… │ … │ 1… │ … │ 1… │
│  6 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ 9 │  0 │ … │ 3… │ … │ 1… │ … │ 1… │
│ 20 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ … │  0 │ … │ 4… │ … │ 1… │ … │ 1… │
│ 19 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ … │  0 │ … │ 4… │ … │ 2… │ … │ 1… │
│  7 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ 8 │  0 │ … │ 3… │ … │ 1… │ … │ 1… │
│ 10 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ … │  0 │ … │ 4… │ … │ 2… │ … │ 1… │
│ 24 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 7… │ … │ 3… │ … │ 1… │
│ 25 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 8… │ … │ 3… │ … │ 1… │
│ 17 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ … │  0 │ … │ 4… │ … │ 1… │ … │ 1… │
│ 44 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 9… │ … │ 6… │ … │ 1… │
│ 16 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ 8 │  0 │ … │ 3… │ … │ 1… │ … │ 1… │
│ 13 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ 8 │  0 │ … │ 3… │ … │ 2… │ … │ 1… │
│ 23 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 5… │ … │ 4… │ … │ 9… │
│  8 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ 9 │  0 │ … │ 3… │ … │ 3… │ … │ 9… │
│ 12 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ 8 │  0 │ … │ 3… │ … │ 2… │ … │ 9… │
│  9 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ 9 │  0 │ … │ 3… │ … │ 3… │ … │ 9… │
│ 35 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 5… │ … │ 9… │
│ 45 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 8… │ … │ 1… │ … │ 8… │
│ 30 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 5… │ … │ 8… │
│ 32 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 5… │ … │ 5… │ … │ 8… │
│ 39 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 7… │ … │ 8… │
│ 11 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ 7 │  0 │ … │ 2… │ … │ 2… │ … │ 8… │
│ 52 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 7… │ … │ 7… │
│ 60 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 7… │ … │ 9… │ … │ 7… │
│  1 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ 6 │  0 │ … │ 2… │ … │ 2… │ … │ 7… │
│ 36 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 5… │ … │ 7… │
│ 34 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 5… │ … │ 6… │ … │ 7… │
│ 59 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 1… │ … │ 7… │
│ 31 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 5… │ … │ 5… │ … │ 7… │
│ 27 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 7… │ … │ 7… │
│ 29 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 5… │ … │ 7… │
│ 22 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 5… │ … │ 6… │
│ 37 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 5… │ … │ 5… │ … │ 6… │
│ 28 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 5… │ … │ 5… │ … │ 6… │
│ 26 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 4… │ … │ 5… │ … │ 5… │
│ 55 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 7… │ … │ 8… │ … │ 5… │
│ 38 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 5… │ … │ 6… │ … │ 5… │
│  2 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ … │  1 │ … │ 5… │ … │ 2… │ … │ 5… │
│ 21 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 4… │ … │ 5… │ … │ 4… │
│ 48 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 1… │ … │ 4… │
│ 54 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 1… │ … │ 4… │
│ 49 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 7… │ … │ 1… │ … │ 4… │
│ 47 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 1… │ … │ 4… │
│ 41 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 5… │ … │ 1… │ … │ 3… │
│ 33 │ 2… │ m… │ o… │ g… │ 3 │ 60 │ … │ 25 │ … │  0 │ … │ 4… │ … │ 6… │ … │ 3… │
│  3 │ 2… │ m… │ o… │ g… │ 1 │ 60 │ … │ 25 │ … │  1 │ … │ 4… │ … │ 3… │ … │ 3… │
│ 58 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 1… │ … │ 3… │
│ 51 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 5… │ … │ 1… │ … │ 3… │
│ 53 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 4… │ … │ 1… │ … │ 3… │
│ 57 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 1… │ … │ 3… │
│ 43 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 6… │ … │ 1… │ … │ 3… │
│ 46 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 4… │ … │ 1… │ … │ 2… │
│ 56 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  0 │ … │ 5… │ … │ 1… │ … │ 2… │
│ 42 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  1 │ … │ 6… │ … │ 6… │ … │ 2… │
│ 50 │ 2… │ m… │ o… │ g… │ 6 │ 60 │ … │ 25 │ … │  1 │ … │ 6… │ … │ 6… │ … │ 1… │
└────┴────┴────┴────┴────┴───┴────┴───┴────┴───┴────┴───┴────┴───┴────┴───┴────┘
